function [outputArg1,outputArg2] = minpatch(inputtextgray,inputtext,outputText,w,o)
%MINPATCH Summary of this function goes here
%   Detailed explanation goes here
    up = outputText(1:o,:);
    left = outputText(:,1:o);
    mask=zeros(w+o,w+o);
    mask(1:o,:)=1;
    mask(:,1:o)=1;
    
    minpatch=zeros(w+o,w+o);
    minpatch1=zeros(w+o,w+o,3);
    minerr=10000000000000;
    
    for i = 1:m-w-o
        for j =  1:n-w-o
            window = inputtextgray(i:i+w+o,j:j+w+o);
            window1 = inputtext(i:i+w+o,j:j+w+o,:);
            
            
end

